<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        Go to repository: <a href="https://github.com/pet-sounds-project/pet-sounds-project.github.io" target="new">pet-sounds-project</a>
        <hr>
        <h4>German</h4>
        <table border="0">
            <tr><th>Animal</th> <th>Sound</th>          <th>Verb</th></tr>
            <tr><td>Dog</td>    <td>wuff / war</td>     <td>bellen</td></tr>
            <tr><td>Cat</td>    <td>miau</td>           <td>miauen</td></tr>
            <tr><td>Cock</td>   <td>kikkeriki</td>      <td>?</td></tr>
            <tr><td>Goat</td>   <td>meck meck</td>      <td>meckern</td></tr>
            <tr><td>Sheep</td>  <td>määääh</td>         <td>?</td></tr>
            <tr><td>Cow</td>    <td>muuuh</td>          <td>?</td></tr>
            <tr><td>Pig</td>    <td>quiek / grunz</td>  <td>quieken / grunzen</td></tr>
            <tr><td>Duck</td>   <td>quack</td>          <td>quaken</td></tr>
            <tr><td>Frog</td>   <td>quaaak</td>         <td>quaken</td></tr>
            <tr><td>Horse</td>  <td>?</td>              <td>wiehern</td></tr>
            <tr><td>Bee</td>    <td>summ</td>           <td>summen</td></tr>
            <tr><td>Bird</td>   <td>?</td>              <td>zwitschern</td></tr>
        </table>
    </body>
</html> 